EverythingToolbar/ItemTemplates/COMPACT_DETAILED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverythingToolbar;assembly=EverythingToolbar">
    <DataTemplate x:Key="searchResultsListTemplate">
        <Grid x:Name="ListViewItem" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="56" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon, IsAsync=True}"
                   Width="16"
                   Height="16"
                   Margin="0, 0, 2, 0" />
            <ContentControl Content="{Binding HighlightedFileName, Converter={local:HighlightedTextConverter}, Mode=OneTime}"
                            Grid.Column="1"
                            FontSize="9pt"
                            Margin="2, 0"
                            Foreground="{DynamicResource SearchResultFileName}" />
            <ContentControl Content="{Binding HighlightedPath, Converter={local:HighlightedTextConverter}, Mode=OneTime}"
                            ToolTip="{Binding Path}"
                            Grid.Column="2"
                            FontSize="9pt"
                            Margin="2, 0"
                            Foreground="{DynamicResource SearchResultPath}" />
            <TextBlock Grid.Column="3"
                       FontSize="9pt"
                       Margin="2, 0"
                       Foreground="{DynamicResource SearchResultFileSize}"
                       TextAlignment="Right"
                       Text="{Binding FileSize}" />
            <TextBlock Grid.Column="4"
                       FontSize="9pt"
                       Margin="2, 0"
                       Foreground="{DynamicResource SearchResultDateModified}"
                       Text="{Binding DateModified}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>