EverythingToolbar/ItemTemplates/NORMAL_DETAILED.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverythingToolbar;assembly=EverythingToolbar">
    <DataTemplate x:Key="searchResultsListTemplate">
        <Grid x:Name="ListViewItem" Margin="0, 0, 0, 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon, IsAsync=True}"
                   Width="16"
                   Height="16"
                   Margin="0, 5, 0, 0" />
            <ContentControl Content="{Binding HighlightedFileName, Converter={local:HighlightedTextConverter}, Mode=OneTime}"
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            Margin="0, 7, 0, 4"
                            FontSize="12pt"
                            Foreground="{DynamicResource SearchResultFileName}" />
            <ContentControl Content="{Binding HighlightedPath, Converter={local:HighlightedTextConverter}, Mode=OneTime}"
                            ToolTip="{Binding Path}"
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Margin="0, 0, 0, 4"
                            FontSize="10pt"
                            Foreground="{DynamicResource SearchResultPath}" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Bottom"
                       Margin="10, 5, 10, 6"
                       FontSize="10pt"
                       Foreground="{DynamicResource SearchResultDateModified}"
                       Text="{Binding DateModified}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="10, 0, 10, 4"
                       HorizontalAlignment="Right"
                       FontSize="10pt"
                       Foreground="{DynamicResource SearchResultFileSize}"
                       Text="{Binding FileSize}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>