EverythingToolbar.Deskband/ToolbarControl.xaml

<UserControl x:Class="EverythingToolbar.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:EverythingToolbar.Behaviors;assembly=EverythingToolbar"
             xmlns:c="clr-namespace:EverythingToolbar.Converters;assembly=EverythingToolbar"
             xmlns:controls="clr-namespace:EverythingToolbar.Controls;assembly=EverythingToolbar"
             mc:Ignorable="d"
             PreviewKeyDown="OnPreviewKeyDown"
             KeyDown="OnKeyDown"
             GotFocus="OnGotFocus"
             HorizontalAlignment="Stretch">
    
    <i:Interaction.Behaviors>
        <b:DpiScaling />
        <b:ThemeAwareness />
    </i:Interaction.Behaviors>

    <Grid>
        <TextBox Opacity="0"
                 IsHitTestVisible="False"
                 Name="KeyboardFocusCapture" />

        <controls:SearchBox x:Name="SearchBox"
                            Visibility="{Binding Path=ActualWidth,
                                                 RelativeSource={RelativeSource Self},
                                                 Converter={c:DoubleToVisibilityConverter},
                                                 ConverterParameter=70}" />

        <controls:SearchButton Visibility="{Binding Path=ActualWidth,
                                                    RelativeSource={RelativeSource Self},  
                                                    Converter={c:DoubleToVisibilityConverter},
                                                    ConverterParameter=-70}" />
    </Grid>
    
</UserControl>
