EverythingToolbar.Deskband/ToolbarControl.xaml

<UserControl x:Class="EverythingToolbar.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:b="clr-namespace:EverythingToolbar.Behaviors;assembly=EverythingToolbar"
             xmlns:local="clr-namespace:EverythingToolbar;assembly=EverythingToolbar"
             mc:Ignorable="d"
             KeyDown="OnKeyDown"
             GotFocus="OnGotFocus"
             HorizontalAlignment="Stretch">
    
    <i:Interaction.Behaviors>
        <b:DpiScaling />
    </i:Interaction.Behaviors>

    <Grid>
        <TextBox Opacity="0"
                 IsHitTestVisible="False"
                 Name="KeyboardFocusCapture" />

        <local:SearchBox x:Name="SearchBox"
                         TextChanged="OnTextBoxTextChanged"
                         Visibility="{Binding Path=ActualWidth,
                                              RelativeSource={RelativeSource Self},
                                              Converter={local:DoubleToVisibilityConverter},
                                              ConverterParameter=70}" />

        <local:SearchButton Visibility="{Binding Path=ActualWidth,
                                                 RelativeSource={RelativeSource Self},  
                                                 Converter={local:DoubleToVisibilityConverter},
                                                 ConverterParameter=-70}" />
    </Grid>
    
</UserControl>
