EverythingToolbar/Themes/Win11/DARK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#1d1d1d" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#3e3e3e" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#383838" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#353535" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#D8D8D8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#d8d8d8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#d8d8d8" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#2e2e2e" />
    
    <SolidColorBrush x:Key="TextBoxBackground" Color="#11ffffff" />
    <SolidColorBrush x:Key="TextBoxBackgroundHover" Color="#16ffffff" />
    <SolidColorBrush x:Key="TextBoxBackgroundActive" Color="#202020" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#dadada" />
    <SolidColorBrush x:Key="TextBoxForegroundHover" Color="#dadada" />
    <SolidColorBrush x:Key="TextBoxForegroundActive" Color="#dadada" />
    <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#dadada" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundHover" Color="#dadada" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundActive" Color="#999999" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="#18ffffff" />
    <SolidColorBrush x:Key="TextBoxBorderHover" Color="#1affffff" />
    <SolidColorBrush x:Key="TextBoxBorderActive" Color="#333333" />

    <SolidColorBrush x:Key="SearchBoxLogo" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#ffffff" />

    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundHover" Color="#23ffffff" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundActive" Color="#1affffff" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderActive" Color="Transparent" />

    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="Transparent" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#b9151515" />

    <SolidColorBrush x:Key="TabBackground" Color="#11ffffff" />
    <SolidColorBrush x:Key="TabBackgroundHover" Color="#cc3E3E3E" />
    <SolidColorBrush x:Key="TabBorder" Color="#1bffffff" />
    <SolidColorBrush x:Key="TabForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#000000" />
    
    <SolidColorBrush x:Key="TabBarButtonForeground" Color="#d1d1d1" />
    <SolidColorBrush x:Key="TabBarButtonForegroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="TabBarButtonForegroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="TabBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundHover" Color="#0effffff" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundActive" Color="#12ffffff" />
    <SolidColorBrush x:Key="TabBarBorder" Color="Transparent" />
    
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#0effffff" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#12ffffff" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#7a7a7a" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#7a7a7a" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#7a7a7a" />
    
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#992c2c2c" />
    <SolidColorBrush x:Key="ScrollbarButtonFill" Color="#9f9f9f" />
    <SolidColorBrush x:Key="ScrollbarButtonFillHover" Color="#cfcfcf" />
    <SolidColorBrush x:Key="ScrollbarButtonFillActive" Color="#cfcfcf" />
    <SolidColorBrush x:Key="ScrollbarButtonStroke" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeActive" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#992c2c2c" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#2c2c2c" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#2c2c2c" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#9f9f9f" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#cfcfcf" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#cfcfcf" />
    
</ResourceDictionary>