EverythingToolbar/Themes/Win11/LIGHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#DBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#c6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#F3F3F3" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#fbfbfb" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="#f6f6f6" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="#626262" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="#626262" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="#616161" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="#e4e4e4" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="#e4e4e4" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="#e4e4e4" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="#f2f2f2" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#f2f2f2" />
    <SolidColorBrush x:Key="TabBackground" Color="#fbfbfb" />
    <SolidColorBrush x:Key="TabBackgroundHover" Color="#fbfbfb" />
    <SolidColorBrush x:Key="TabBackgroundActive" Color="#0067C0" />
    <SolidColorBrush x:Key="TabForeground" Color="#1B1B1B" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ffffff" />
    
    <SolidColorBrush x:Key="TabBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundHover" Color="#88333333" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundActive" Color="#bb333333" />
    
    <SolidColorBrush x:Key="TabBorder" Color="#eeeeee" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#0067C0" />
    <SolidColorBrush x:Key="TabBarBorder" Color="Transparent" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#fbfbfb" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#fbfbfb" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#454545" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#f9f9f9" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="#8a8a8a" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundHover" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#f9f9f9" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#f9f9f9" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#f9f9f9" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#8a8a8a" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#5f5f5f" />
    
</ResourceDictionary>