EverythingToolbar/Themes/Win11/LIGHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#DBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#c6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#F3F3F3" />
    
    <SolidColorBrush x:Key="TextBoxBackground" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="TextBoxBackgroundHover" Color="#ccf5f5f5" />
    <SolidColorBrush x:Key="TextBoxBackgroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#1b1b1b" />
    <SolidColorBrush x:Key="TextBoxForegroundHover" Color="#1b1b1b" />
    <SolidColorBrush x:Key="TextBoxForegroundActive" Color="#1b1b1b" />
    <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#626262" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundHover" Color="#626262" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundActive" Color="#616161" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="#e4e4e4" />
    <SolidColorBrush x:Key="TextBoxBorderHover" Color="#e4e4e4" />
    <SolidColorBrush x:Key="TextBoxBorderActive" Color="#e4e4e4" />

    <SolidColorBrush x:Key="SearchBoxLogo" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#1b1b1b" />

    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundHover" Color="#23595959" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundActive" Color="#1a595959" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderActive" Color="Transparent" />
    
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="Transparent" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="Transparent" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#ddffffff" />

    <SolidColorBrush x:Key="TabBackground" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="TabBackgroundHover" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="TabBorder" Color="#E9E9E9" />
    <SolidColorBrush x:Key="TabForeground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ffffff" />
    
    <SolidColorBrush x:Key="TabBarButtonForeground" Color="#1A1A1A" />
    <SolidColorBrush x:Key="TabBarButtonForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="TabBarButtonForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="TabBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundHover" Color="#aafbfbfb" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundActive" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="TabBarBorder" Color="Transparent" />
    
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#aafbfbfb" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#454545" />
    
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="ScrollbarButtonFill" Color="#8a8a8a" />
    <SolidColorBrush x:Key="ScrollbarButtonFillHover" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarButtonFillActive" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarButtonStroke" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeActive" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#ccfbfbfb" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#8a8a8a" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#5f5f5f" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#5f5f5f" />
    
</ResourceDictionary>