EverythingToolbar/Controls/SearchResultsView.xaml

<UserControl x:Class="EverythingToolbar.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:h="clr-namespace:EverythingToolbar.Helpers"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Win11/Controls/ListViewItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Key="ListViewItemContextMenu"
                         Opened="OnContextMenuOpened">
                <i:Interaction.Behaviors>
                    <h:DpiScaling x:Name="dpiScaling" />
                </i:Interaction.Behaviors>

                <ContextMenu.Resources>
                    <ResourceDictionary Source="../Themes/Win11/Controls/ContextMenu.xaml" />
                </ContextMenu.Resources>

                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpen}"
                          Click="Open"
                          FontWeight="Bold" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenPath}"
                          Click="OpenFilePath"
                          Icon="&#xE838;" />
                <MenuItem x:Name="OpenAsAdminMenuItem"
                          Header="{x:Static properties:Resources.ContextMenuRunAsAdmin}"
                          Click="RunAsAdmin"
                          Icon="&#xE7EF;" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWith}"
                          Loaded="OnOpenWithMenuLoaded"
                          Icon="&#xE7AC;">
                    <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWithNoRules}"
                              IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWithChooseApp}"
                              Click="OpenWith" />
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.ContextMenuShowInEverything}"
                          Click="ShowInEverything"
                          Icon="&#xF78B;" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuCopyFullName}"
                          Click="CopyPathToClipBoard" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuCopyFile}"
                          Click="CopyFile"
                          Icon="&#xE8C8;" />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuProperties}"
                          Click="ShowFileProperties" />
                <Separator />
                <MenuItem Header="{x:Static properties:Resources.ContextMenuOpenWinContext}"
                          Click="ShowFileWindowsContexMenu"
                          Icon="&#xE712;" />
            </ContextMenu>

            <Style TargetType="{x:Type ListViewItem}"
                   BasedOn="{StaticResource ListViewItemStyle}">
                <EventSetter Event="PreviewMouseLeftButtonUp"
                             Handler="Open" />
                <EventSetter Event="PreviewMouseDown"
                             Handler="OnListViewItemClicked" />
                <EventSetter Event="MouseMove"
                             Handler="OnListViewItemMouseMove" />
                <Setter Property="ContextMenu"
                        Value="{StaticResource ListViewItemContextMenu}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <ListView Name="SearchResultsListView"
              BorderThickness="0"
              HorizontalContentAlignment="Stretch"
              Background="{DynamicResource SearchResultsViewBackground}"
              ItemTemplate="{DynamicResource SearchResultsViewTemplate}"
              ScrollViewer.ScrollChanged="OnScrollChanged"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    </ListView>

</UserControl>