EverythingToolbar/Controls/UpdateBanner.xaml

<UserControl x:Class="EverythingToolbar.Controls.UpdateBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             Background="Transparent"
             Loaded="OnLoaded"
             Visibility="Collapsed"
             FontSize="14">
    <Border Background="#ff9e33"
            CornerRadius="{DynamicResource UpdateBannerCornerRadius}"
            Margin="{DynamicResource UpdateBannerMargin}"
            Height="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="16, 0">
                <Run Text="{x:Static properties:Resources.UpdateBannerText}" /> <Run Name="LatestVersionRun" />
            </TextBlock>
            <Button Grid.Column="1"
                    Content="{x:Static properties:Resources.UpdateBannerSkip}"
                    Margin="0, 10"
                    Click="OnSkipUpdateClicked"
                    Style="{DynamicResource UpdateBannerSkipButtonStyle}" />
            <Button Grid.Column="2"
                    Content="{x:Static properties:Resources.UpdateBannerDownload}"
                    Margin="10"
                    Click="OnDownloadClicked"
                    Style="{DynamicResource UpdateBannerDownloadButtonStyle}" />
        </Grid>
    </Border>
</UserControl>
