EverythingToolbar/Styles/PillTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            Height="32"
                            BorderThickness="1"
                            CornerRadius="16"
                            Padding="14, 0"
                            Margin="0, 0, 4, 0"
                            BorderBrush="{DynamicResource TabBorder}"
                            Background="{DynamicResource TabBackground}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="ContentSiteIcon"
                                       FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                       Text="{Binding Icon}"
                                       FontSize="10pt"
                                       Foreground="{DynamicResource TabForeground}"
                                       Margin="-3, 0, 10, 0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                            <TextBlock x:Name="ContentSite"
                                       Text="{Binding Name}"
                                       FontSize="10pt"
                                       Margin="0, 0, 0, 2"
                                       Foreground="{DynamicResource TabForeground}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ContentSite"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="ContentSite"
                                    Property="FontWeight"
                                    Value="Medium" />
                            <Setter TargetName="ContentSite"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundActive}" />
                            <Setter TargetName="ContentSiteIcon"
                                    Property="FontWeight"
                                    Value="Medium" />
                            <Setter TargetName="ContentSiteIcon"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundActive}" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource AccentColor}" />
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0" />
                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="15, 1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <TabPanel Panel.ZIndex="1"
                              IsItemsHost="True"
                              Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>