EverythingToolbar/Styles/QuickSettingsToggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="QuickSettingsToggleButton"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground"
                Value="{DynamicResource TextBoxForegroundActive}" />
        <Setter Property="Opacity"
                Value="0.5" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Height"
                Value="27" />
        <Setter Property="Width"
                Value="27" />
        <Setter Property="Padding"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="{DynamicResource QuickSettingsToggleButtonBorderThickness}"
                            BorderBrush="{DynamicResource QuickSettingsToggleButtonBorderBrush}"
                            CornerRadius="{DynamicResource QuickSettingsToggleButtonCornerRadius}">
                        <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                          TextBlock.FontSize="11pt"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextBlock.TextAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Opacity"
                        Value="0.7" />
                <Setter Property="Background"
                        Value="{DynamicResource QuickSettingsToggleButtonBackgroundHover}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource QuickSettingsToggleButtonBorderHover}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Opacity"
                        Value="1" />
                <Setter Property="Background"
                        Value="{DynamicResource QuickSettingsToggleButtonBackgroundActive}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource QuickSettingsToggleButtonBorderActive}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>