EverythingToolbar/Styles/Scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ScrollBarLineButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border"
                            CornerRadius="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{DynamicResource ScrollbarButtonBackground}">
                        <Path x:Name="Arrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                              Fill="{DynamicResource ScrollbarButtonFill}"
                              Stroke="{DynamicResource ScrollbarButtonStroke}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource ScrollbarButtonBackgroundHover}"
                                    TargetName="Border" />
                            <Setter Property="Fill"
                                    Value="{DynamicResource ScrollbarButtonFillHover}"
                                    TargetName="Arrow" />
                            <Setter Property="Stroke"
                                    Value="{DynamicResource ScrollbarButtonStrokeHover}"
                                    TargetName="Arrow" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource ScrollbarButtonBackgroundActive}"
                                    TargetName="Border" />
                            <Setter Property="Stroke"
                                    Value="{DynamicResource ScrollbarButtonStrokeActive}"
                                    TargetName="Arrow" />
                            <Setter Property="Fill"
                                    Value="{DynamicResource ScrollbarButtonFillActive}"
                                    TargetName="Arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{DynamicResource ScrollbarBackground}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Width"
                Value="{DynamicResource ScrollbarThumbWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{DynamicResource ScrollbarThumbPadding}"
                            Background="{DynamicResource ScrollbarBackground}">
                        <Border x:Name="tb"
                                Background="{DynamicResource ScrollbarThumbBackground}"
                                CornerRadius="{DynamicResource ScrollbarThumbCornerRadius}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource ScrollbarThumbBackgroundHover}"
                                    TargetName="tb" />
                        </Trigger>
                        <Trigger Property="IsMouseCaptureWithin"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource ScrollbarThumbBackgroundActive}"
                                    TargetName="tb" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="{DynamicResource ScrollbarThumbHeight}" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="{DynamicResource ScrollbarThumbHeight}" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
                    CornerRadius="{DynamicResource ScrollbarCornerRadius}"
                    Background="{DynamicResource ScrollbarBackground}" />
            <RepeatButton Grid.Row="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="{DynamicResource ScrollbarThumbHeight}"
                          Tag="{DynamicResource ScrollbarArrowUpCornerRadius}"
                          Command="ScrollBar.LineUpCommand"
                          Content="{DynamicResource ScrollbarArrowUpContent}" />
            <Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="{DynamicResource ScrollbarThumbHeight}"
                          Tag="{DynamicResource ScrollbarArrowDownCornerRadius}"
                          Command="ScrollBar.LineDownCommand"
                          Content="{DynamicResource ScrollbarArrowDownContent}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Width"
                Value="{DynamicResource ScrollbarWidth}" />
        <Setter Property="Height"
                Value="Auto" />
        <Setter Property="Template"
                Value="{StaticResource VerticalScrollBar}" />
    </Style>

</ResourceDictionary>