EverythingToolbar/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <StackPanel>
                        <Border x:Name="Border"
                                Padding="16,14"
                                Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ContentSiteIcon"
                                           FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
                                           Text="{Binding Icon}"
                                           FontSize="10pt"
                                           Foreground="{DynamicResource TabForeground}"
                                           Margin="-3, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                                <TextBlock x:Name="ContentSite"
                                           Text="{Binding Name}"
                                           FontSize="10pt"
                                           Foreground="{DynamicResource TabForeground}"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="SelectedIndicator"
                                Height="4" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ContentSite"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="SelectedIndicator"
                                    Property="Background"
                                    Value="{DynamicResource AccentColor}" />
                            <Setter TargetName="ContentSite"
                                    Property="FontWeight"
                                    Value="Medium" />
                            <Setter TargetName="ContentSite"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <TabPanel Panel.ZIndex="1"
                              Margin="13, 0, 0, 0"
                              IsItemsHost="True"
                              Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>