EverythingToolbar/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MaxHeight"
                Value="{DynamicResource TextBoxMaxHeight}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource TextBoxWatermarkForeground}" />
        <Setter Property="Padding"
                Value="10, 2" />
        <Setter Property="CaretBrush"
                Value="{DynamicResource TextBoxForegroundActive}" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TextBoxBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource TextBoxBorder}"
                            Background="{DynamicResource TextBoxBackground}"
                            CornerRadius="{DynamicResource TextBoxCornerRadius}">
                        <Grid x:Name="TextBoxGrid">
                            <TextBlock x:Name="TextBoxWatermark"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       Opacity="0"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="2, 0, 0, 0"
                                       Foreground="{DynamicResource TextBoxWatermarkForeground}"
                                       IsHitTestVisible="False"
                                       TextTrimming="WordEllipsis" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="TextBoxBorder"
                                    Value="{DynamicResource TextBoxBackgroundHover}" />
                            <Setter Property="BorderThickness"
                                    TargetName="TextBoxBorder"
                                    Value="1" />
                            <Setter Property="BorderBrush"
                                    TargetName="TextBoxBorder"
                                    Value="{DynamicResource TextBoxBorderHover}" />
                            <Setter Property="Foreground"
                                    TargetName="TextBoxWatermark"
                                    Value="{DynamicResource TextBoxWatermarkForegroundHover}" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="TextBoxBorder"
                                    Value="{DynamicResource TextBoxBackgroundActive}" />
                            <Setter Property="BorderThickness"
                                    TargetName="TextBoxBorder"
                                    Value="{DynamicResource TextBoxBorderActiveThickness}" />
                            <Setter Property="BorderBrush"
                                    TargetName="TextBoxBorder"
                                    Value="{DynamicResource TextBoxBorderActive}" />
                            <Setter Property="Foreground"
                                    TargetName="TextBoxWatermark"
                                    Value="{DynamicResource TextBoxWatermarkForegroundActive}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource TextBoxForegroundActive}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter Property="Opacity"
                                    TargetName="TextBoxWatermark"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>