EverythingToolbar/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:EverythingToolbar.Properties"
                    xmlns:local="clr-namespace:EverythingToolbar">

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource SearchBoxWatermarkForeground}" />
        <Setter Property="Padding" Value="10, 2" />
        <Setter Property="CaretBrush" Value="{DynamicResource SearchBoxForegroundActive}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="SearchBoxBorder"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SearchBoxBorder}"
                            Background="{DynamicResource SearchBoxBackground}"
                            CornerRadius="{Binding Converter={local:Win10or11Converter}, ConverterParameter=0;3}">
                        <Grid x:Name="SearchBoxGrid"
                              SnapsToDevicePixels="True">
                            <TextBlock x:Name="SearchBoxWatermark"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="Center"
                                       Opacity="0"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="2, 0, 0, 0"
                                       Foreground="{DynamicResource SearchBoxWatermarkForeground}"
                                       IsHitTestVisible="False"
                                       TextTrimming="WordEllipsis" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="SearchBoxBorder"
                                    Value="{DynamicResource SearchBoxBackgroundHover}" />
                            <Setter Property="BorderThickness"
                                    TargetName="SearchBoxBorder"
                                    Value="2" />
                            <Setter Property="BorderBrush"
                                    TargetName="SearchBoxBorder"
                                    Value="{DynamicResource SearchBoxBorderHover}" />
                            <Setter Property="Margin"
                                    TargetName="SearchBoxGrid"
                                    Value="-1" />
                            <Setter Property="Foreground"
                                    TargetName="SearchBoxWatermark"
                                    Value="{DynamicResource SearchBoxWatermarkForegroundHover}" />
                        </Trigger>
                        <Trigger Property="Control.IsKeyboardFocused"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="SearchBoxBorder"
                                    Value="{DynamicResource SearchBoxBackgroundActive}" />
                            <Setter Property="BorderThickness"
                                    TargetName="SearchBoxBorder"
                                    Value="2" />
                            <Setter Property="BorderBrush"
                                    TargetName="SearchBoxBorder"
                                    Value="{DynamicResource SearchBoxBorderActive}" />
                            <Setter Property="Margin"
                                    TargetName="SearchBoxGrid"
                                    Value="-1" />
                            <Setter Property="Foreground"
                                    TargetName="SearchBoxWatermark"
                                    Value="{DynamicResource SearchBoxWatermarkForegroundActive}" />
                            <Setter Property="Foreground"
                                    Value="{DynamicResource SearchBoxForegroundActive}" />
                        </Trigger>
                        <Trigger Property="Text"
                                 Value="">
                            <Setter Property="Opacity"
                                    TargetName="SearchBoxWatermark"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>