EverythingToolbar/Themes/DARK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverythingToolbar;assembly=EverythingToolbar">
    <SolidColorBrush x:Key="ContextMenuBorder" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#6e6e6e;#1d1d1d}" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#6e6e6e;#3e3e3e}" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#3e3e3e;#383838}" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#595959;#353535}" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#D8D8D8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#d8d8d8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#d8d8d8" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#303030;#2e2e2e}" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#333333;#313131}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#3f3f3f;#363636}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#1b1b1b;#202020}" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#dadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="#dadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="#dadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="#dadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="#dadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="#999999" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#5c5c5c;#333333}" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#777777;#363636}" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#5c5c5c;#333333}" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#2d2d2d;Transparent}" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#222222;#aa242424}" />
    <SolidColorBrush x:Key="TabForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#d3d3d3;#d1d1d1}" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#3f3f3f" />
    <SolidColorBrush x:Key="TabBarBorder" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#1f1f1f;Transparent}" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#3e3e3e;#2d2d2d}" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#4C4C4C;#313131}" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#D8D8D8;#ffffff}" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#7a7a7a" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#7a7a7a" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#7a7a7a" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#1b1b1b;#2c2c2c}" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#767676;#9f9f9f}" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#767676;#cfcfcf}" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#4f4f4f;#cfcfcf}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#1b1b1b;#2c2c2c}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#313131;#2c2c2c}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#a4a4a4;#2c2c2c}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#494949;#9f9f9f}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#767676;#cfcfcf}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#a4a4a4;#cfcfcf}" />
</ResourceDictionary>