EverythingToolbar/Themes/DARK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#ff3e3e3e" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#ff595959" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#ffD8D8D8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#ffd8d8d8" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#ffd8d8d8" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#ff303030" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#ff333333" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="#ff1b1b1b" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="#ff999999" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="#ff5c5c5c" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="#ff777777" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="#ff5c5c5c" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="#ff2d2d2d" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#ff222222" />
    <SolidColorBrush x:Key="TabForeground" Color="#ffd3d3d3" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#ffffffff" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ffffffff" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="TabBarBorder" Color="#ff1f1f1f" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#ff3e3e3e" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#ff4C4C4C" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#ffD8D8D8" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#ff7a7a7a" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#ff7a7a7a" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#ff7a7a7a" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#ff1b1b1b" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="#ffd9d9d9" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="#ff4f4f4f" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#ff1b1b1b" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#ff313131" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#ffa4a4a4" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#ff494949" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#ff767676" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#ffa4a4a4" />
</ResourceDictionary>