EverythingToolbar/Themes/LIGHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverythingToolbar;assembly=EverythingToolbar">
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#DBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#c6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#F3F3F3" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#ffffff;#fbfbfb}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#ffffff;#f6f6f6}" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#32302d;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#32302d;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#000000;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#32302d;#626262}" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#32302d;#626262}" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#000000;#616161}" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#cccccc;#e4e4e4}" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#b4b4b4;#e4e4e4}" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#3f3f3f;#e4e4e4}" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#000000;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#000000;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#000000;#1b1b1b}" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#f5f5f5;#f2f2f2}" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#cccccc;#f2f2f2}" />
    <SolidColorBrush x:Key="TabForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#585858;#5f5f5f}" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#020202;#1a1a1a}" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#020202;#1a1a1a}" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#3f3f3f" />
    <SolidColorBrush x:Key="TabBarBorder" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#b9b9b9;Transparent}" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#c7c7c7;#fbfbfb}" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#b1b1b1;#fbfbfb}" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#454545" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#e9e9e9;#f9f9f9}" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#8c8c8c;#8a8a8a}" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#8c8c8c;#5f5f5f}" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#e4e4e4;#5f5f5f}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#e9e9e9;#f9f9f9}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#d2d2d2;#f9f9f9}" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#5d5d5d;#f9f9f9}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#bababa;#8a8a8a}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#8c8c8c;#5f5f5f}" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="{Binding Converter={local:Win10or11Converter}, ConverterParameter=#5d5d5d;#5f5f5f}" />
</ResourceDictionary>