EverythingToolbar/Themes/LIGHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#ffC2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#ffC2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#ffDBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#ffc6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#ffF3F3F3" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#ff32302d" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="#ff32302d" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="#ff32302d" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="#ff32302d" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="#ffcccccc" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="#ffb4b4b4" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="#fff5f5f5" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#ffcccccc" />
    <SolidColorBrush x:Key="TabForeground" Color="#ff585858" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#ff020202" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ff020202" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="TabBarBorder" Color="#ffb9b9b9" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#ffc7c7c7" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#ffb1b1b1" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#ff454545" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#ff454545" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#ff454545" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#ffe9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="#ffe4e4e4" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#ffe9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#ffd2d2d2" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#ff5d5d5d" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#ffbababa" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#ff8c8c8c" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#ff5d5d5d" />
</ResourceDictionary>