EverythingToolbar/Themes/MEDIUM.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#ffC2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#ffC2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#ffDBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#ffc6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#ff000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#ffF3F3F3" />
    <SolidColorBrush x:Key="SearchBoxBackground" Color="#ff333333" />
    <SolidColorBrush x:Key="SearchBoxBackgroundHover" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="SearchBoxBackgroundActive" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundHover" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxForegroundActive" Color="#ff2b2b2b" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForeground" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundHover" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxWatermarkForegroundActive" Color="#ff2b2b2b" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="#ff5c5c5c" />
    <SolidColorBrush x:Key="SearchBoxBorderHover" Color="#ff777777" />
    <SolidColorBrush x:Key="SearchBoxBorderActive" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="SearchBoxLogo" Color="#ffffffff" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#ffdadada" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#ff2b2b2b" />
    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="#fff0f0f0" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#ff222222" />
    <SolidColorBrush x:Key="TabForeground" Color="#ffd3d3d3" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#ffffffff" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#ffffffff" />
    <SolidColorBrush x:Key="TabBorderActive" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="TabBarBorder" Color="#ff252525" />
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#ffd8d8d8" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#ffc6c6c6" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#ff000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#ff565656" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#ff666666" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#ff565656" />
    <SolidColorBrush x:Key="ScrollbarBackground" Color="#ffe9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonForeground" Color="#ff3f3f3f" />
    <SolidColorBrush x:Key="ScrollbarButtonForegroundActive" Color="#ffe4e4e4" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#ffe9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#ffd2d2d2" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#ff5d5d5d" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#ffbababa" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#ff8c8c8c" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#ff5d5d5d" />
</ResourceDictionary>