EverythingToolbar/FilterSelector.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             x:Class="EverythingToolbar.FilterSelector">
    <Border BorderBrush="{DynamicResource TabBarBorder}"
            BorderThickness="0, 0, 0, 1">
        <StackPanel Orientation="Horizontal">
            <TabControl x:Name="TabControl" SelectionChanged="OnTabItemSelected" ItemsSource="{Binding DefaultFilters}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                            Padding="16, 14"
                                            BorderThickness="0, 0, 0, 4"
                                            Background="Transparent"
                                            PreviewMouseDown="OnTabItemClicked">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="ContentSiteIcon"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Text="{Binding Icon}"
                                                       FontSize="10pt"
                                                       Foreground="{DynamicResource TabForeground}"
                                                       Margin="-3, 0, 0, 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock x:Name="ContentSite"
                                                       Text="{Binding Name}"
                                                       FontSize="10pt"
                                                       Foreground="{DynamicResource TabForeground}"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="ContentSite"
                                                    Property="Foreground"
                                                    Value="{DynamicResource TabForegroundHover}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="{DynamicResource TabBorderActive}" />
                                            <Setter TargetName="ContentSite"
                                                    Property="FontWeight"
                                                    Value="Medium" />
                                            <Setter TargetName="ContentSite"
                                                    Property="Foreground"
                                                    Value="{DynamicResource TabForegroundActive}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <TabPanel Panel.ZIndex="1"
                                              Margin="13, 0, 0, 0"
                                              IsItemsHost="True"
                                              Background="Transparent" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
            </TabControl>

            <ComboBox Name="ComboBox" SelectionChanged="OnComboBoxItemSelected" ItemsSource="{Binding UserFilters}" DisplayMemberPath="Name">
                <ComboBox.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                        <Setter Property="Focusable" Value="false" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Border Name="Border"
                                            BorderThickness="0, 0, 0, 4"
                                            BorderBrush="{DynamicResource TabBorderActive}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Name="ContentSite"
                                                              IsHitTestVisible="False"
                                                              Text="{TemplateBinding Text}"
                                                              Margin="16, 14, 7, 14"
                                                              Foreground="{DynamicResource TabForegroundActive}"
                                                              FontWeight="Medium"
                                                              FontSize="10pt" />
                                            <ToggleButton Name="ToggleButton"
                                                          Grid.ColumnSpan="2"
                                                          VerticalAlignment="Stretch"
                                                          HorizontalAlignment="Stretch"
                                                          Focusable="false"
                                                          Opacity="0"
                                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                          ClickMode="Press">
                                            </ToggleButton>
                                            <TextBlock Name="ComboBoxTextBlock"
                                                       Text="🞃"
                                                       IsHitTestVisible="False"
                                                       Foreground="{DynamicResource TabForeground}"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Padding="0, 0, 7, 3" />
                                            <Popup Name="Popup"
                                                   Placement="Bottom"
                                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                                   AllowsTransparency="True"
                                                   Focusable="False"
                                                   PopupAnimation="None">
                                                <Grid Name="DropDown"
                                                      MinWidth="{TemplateBinding ActualWidth}"
                                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder"
                                                            Background="{DynamicResource ContextMenuBackground}"
                                                            BorderBrush="{DynamicResource ContextMenuBorder}"
                                                            BorderThickness="1"
                                                            SnapsToDevicePixels="True" />
                                                    <ScrollViewer>
                                                        <StackPanel IsItemsHost="True"
                                                                    Margin="0, 4"
                                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedItem}"
                                                     Value="{x:Null}">
                                            <Setter TargetName="ContentSite"
                                                    Property="Text"
                                                    Value="{x:Static properties:Resources.UserFilterPlaceholder}" />
                                            <Setter TargetName="ContentSite"
                                                    Property="TextBlock.Foreground"
                                                    Value="{DynamicResource TabForeground}" />
                                            <Setter TargetName="ContentSite"
                                                    Property="TextBlock.FontWeight"
                                                    Value="Normal" />
                                            <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                                                     Value="False">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="ComboBoxTextBlock"
                                                    Property="Foreground"
                                                    Value="{DynamicResource TabForegroundHover}" />
                                            <Setter TargetName="ContentSite"
                                                    Property="TextBlock.Foreground"
                                                    Value="{DynamicResource TabForegroundHover}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10pt" />
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                            Background="Transparent"
                                            Margin="1"
                                            Padding="11, 5, 35, 5">
                                        <ContentPresenter x:Name="Cp"
                                                          TextBlock.Foreground="{DynamicResource ContextMenuItemForeground}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource ContextMenuItemBackgroundHover}" />
                                            <Setter Property="TextBlock.Foreground"
                                                    TargetName="Cp"
                                                    Value="{DynamicResource ContextMenuItemForegroundHover}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource ContextMenuItemBackgroundActive}" />
                                            <Setter Property="TextBlock.Foreground"
                                                    TargetName="Cp"
                                                    Value="{DynamicResource ContextMenuItemForegroundActive}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
        </StackPanel>
    </Border>
</UserControl>
