EverythingToolbar/Rules.xaml

<Window x:Class="EverythingToolbar.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:EverythingToolbar.Data"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:EverythingToolbar.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.RulesWindowTitle}"
        MinHeight="350"
        MinWidth="400"
        Height="350"
        Width="400">
    
    <i:Interaction.Behaviors>
        <b:FlowDirectionAwareness />
        <b:DpiScaling />
    </i:Interaction.Behaviors>

    <Window.Resources>        
        <ObjectDataProvider x:Key="FileTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="data:FileType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="10">
            <TextBlock x:Name="textBlock"
                       Margin="0, 0, 0, 10"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Text="{x:Static properties:Resources.RulesWindowText}" />

            <CheckBox Name="autoApplyRulesCheckbox"
                      Click="CheckBox_Click"
                      Content="{x:Static properties:Resources.RulesAutoApply}"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid"
                  RowHeaderWidth="0"
                  Background="White"
                  VerticalGridLinesBrush="#f0f0f0"
                  HorizontalGridLinesBrush="#f0f0f0"
                  CanUserAddRows="False"
                  SelectionChanged="DataGrid_SelectionChanged"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1"
                  VerticalAlignment="Stretch"
                  Margin="10, 0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*"
                                    Header="{x:Static properties:Resources.RulesName}"
                                    Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Name}"
                                             Value="">
                                    <Setter Property="Background"
                                            Value="#ffdddd" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="TypeColumn"
                                        Width="1*"
                                        Header="{x:Static properties:Resources.RulesType}"
                                        SelectedItemBinding="{Binding Type}"
                                        ItemsSource="{Binding Source={StaticResource FileTypeEnum}}" />
                <DataGridTextColumn x:Name="ExpressionColumn"
                                    Width="2.5*"
                                    Header="{x:Static properties:Resources.RulesRegularExpression}"
                                    Binding="{Binding Expression}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ExpressionValid}"
                                             Value="False">
                                    <Setter Property="Background"
                                            Value="#ffdddd" />
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="2*"
                                    Header="{x:Static properties:Resources.RulesCommand}"
                                    Binding="{Binding Command}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Button Content="➕"
                    Margin="0, 0, 10, 10"
                    Height="30"
                    Click="AddItem" />
            <Button Name="DeleteButton"
                    Content="➖"
                    Margin="0, 0, 10, 10"
                    Height="30"
                    Click="DeleteSelected" />
            <Button Name="MoveUpButton"
                    Content="▲"
                    Margin="0, 0, 10, 10"
                    Height="30"
                    Click="MoveUpSelected" />
            <Button Name="MoveDownButton"
                    Content="▼"
                    Margin="0, 0, 10, 10"
                    Height="30"
                    Click="MoveDownSelected" />
        </StackPanel>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Width="80"
                Margin="10, 10, 100, 10"
                Click="Save"
                Content="{x:Static properties:Resources.RulesSave}" />
        <Button Margin="10"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="80"
                HorizontalAlignment="Right"
                Click="Cancel"
                Content="{x:Static properties:Resources.RulesCancel}" />
    </Grid>
</Window>
