EverythingToolbar/SearchResultsPopup.xaml

<Popup x:Class="EverythingToolbar.SearchResultsPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:EverythingToolbar"
       xmlns:properties="clr-namespace:EverythingToolbar.Properties"
       AllowsTransparency="True"
       mc:Ignorable="d"
       d:DesignWidth="300"
       d:DesignHeight="300"
       Opened="OnOpened"
       Closed="OnClosed"
       StaysOpen="{Binding SearchTerm,
                           Converter={local:SearchTermToIsOpenedConverter},
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=OneWay}"
       IsOpen="{Binding SearchTerm,
                        Converter={local:SearchTermToIsOpenedConverter},
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=OneWay}">
    <Border x:Name="PopupMarginBorder">
        <Grid>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="translateTransform" />
            </Grid.RenderTransform>
            
            <Border Background="{DynamicResource SearchResultsViewBorder}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14" Direction="-90" Opacity="0.55" RenderingBias="Quality" ShadowDepth="-100" />
                </Border.Effect>
            </Border>

            <Border x:Name="PopupBorder"
                    BorderThickness="1"
                    Background="{DynamicResource SearchResultsViewHeader}">

                <Grid Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <local:FilterSelector Focusable="False" />

                        <Button Content="{Binding TotalResultsNumber, Converter={local:SearchResultsCountConverter}}"
                                Visibility="{Binding Source={x:Static properties:Settings.Default},
                                                     Path=isShowResultsCount,
                                                     Converter={local:BoolToVisibilityConverter}}"
                                Grid.Column="1"
                                Focusable="False"
                                Click="OpenSearchInEverything">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TabForeground}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                                                      TextBlock.FontSize="10pt"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Margin="10, 0, 7, 4"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource TabForegroundHover}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <local:SettingsControl Grid.Column="2" />
                    </Grid>

                    <local:SearchResultsView x:Name="SearchResultsView" Grid.Row="1" />

                    <local:SearchBox x:Name="SearchBox" TabIndex="999"
                                     Grid.Row="2"
                                     Height="40"
                                     Visibility="{Binding Source={x:Static properties:Settings.Default},
                                                          Path=isIconOnly,
                                                          Converter={local:BoolToVisibilityConverter},
                                                          ConverterParameter=false}" />

                    <Thumb Width="8"
                           Height="8"
                           Grid.RowSpan="3"
                           DragStarted="OnDragStarted"
                           DragDelta="OnDragDelta"
                           DragCompleted="OnDragCompleted"
                           Opacity="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Cursor="SizeNWSE" />
                    <Thumb Width="8"
                           Height="8"
                           Grid.RowSpan="3"
                           DragStarted="OnDragStarted"
                           DragDelta="OnDragDelta"
                           DragCompleted="OnDragCompleted"
                           Opacity="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Cursor="SizeNESW" />
                    <Thumb Width="8"
                           Height="8"
                           Grid.RowSpan="3"
                           DragStarted="OnDragStarted"
                           DragDelta="OnDragDelta"
                           DragCompleted="OnDragCompleted"
                           Opacity="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNESW" />
                    <Thumb Width="6"
                           Height="6"
                           Grid.RowSpan="3"
                           DragStarted="OnDragStarted"
                           DragDelta="OnDragDelta"
                           DragCompleted="OnDragCompleted"
                           Opacity="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Cursor="SizeNWSE" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Popup>
