EverythingToolbar/SearchResultsPopup.xaml

<Popup x:Class="EverythingToolbar.SearchResultsPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:EverythingToolbar"
       Name="searchResultsPopup"
       PlacementTarget="{Binding ElementName=searchBox}"
       AllowsTransparency="True"
       mc:Ignorable="d"
       d:DesignWidth="300"
       d:DesignHeight="300"
       Opened="OnOpened">
    <Border>
        <Border x:Name="border"
                BorderThickness="1"
                BorderBrush="{DynamicResource SearchResultsViewBorder}"
                Background="{DynamicResource SearchResultsViewHeader}">
            <Border.RenderTransform>
                <TranslateTransform x:Name="translateTransform" />
            </Border.RenderTransform>
            <Grid>
                <local:SearchResultsView x:Name="searchResultsView" />
                <Thumb Width="8"
                       Height="8"
                       DragStarted="OnDragStarted"
                       DragDelta="OnDragDelta"
                       DragCompleted="OnDragCompleted"
                       Opacity="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Cursor="SizeNWSE" />
                <Thumb Width="8"
                       Height="8"
                       DragStarted="OnDragStarted"
                       DragDelta="OnDragDelta"
                       DragCompleted="OnDragCompleted"
                       Opacity="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Cursor="SizeNESW" />
                <Thumb Width="8"
                       Height="8"
                       DragStarted="OnDragStarted"
                       DragDelta="OnDragDelta"
                       DragCompleted="OnDragCompleted"
                       Opacity="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNESW" />
                <Thumb Width="6"
                       Height="6"
                       DragStarted="OnDragStarted"
                       DragDelta="OnDragDelta"
                       DragCompleted="OnDragCompleted"
                       Opacity="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Cursor="SizeNWSE" />
            </Grid>
        </Border>
    </Border>
</Popup>
