EverythingToolbar/SearchWindow.xaml

<Window x:Class="EverythingToolbar.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
        xmlns:h="clr-namespace:EverythingToolbar.Helpers"
        xmlns:local="clr-namespace:EverythingToolbar"
        xmlns:properties="clr-namespace:EverythingToolbar.Properties"
        WindowStyle="None"
        Background="Transparent"
        ShowInTaskbar="False"
        Width="500"
        Height="500"
        Activated="OnActivated"
        LostKeyboardFocus="OnLostKeyboardFocus"
        PreviewKeyDown="OnPreviewKeyDown"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="500">

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8"
                      GlassFrameThickness="-1"
                      CaptionHeight="8"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <i:Interaction.Behaviors>
        <b:DpiScaling />
        <b:MicaWindow />
    </i:Interaction.Behaviors>

    <Border x:Name="PopupMarginBorder">
        <Border x:Name="PopupBorder"
                BorderThickness="1"
                Background="{DynamicResource SearchResultsViewHeader}">

            <Grid Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource FirstGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource SecondGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource ThirdGridRowHeight}" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="{DynamicResource TabBarGridRow}"
                      Margin="{DynamicResource TabBarMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <local:FilterSelector />

                    <Button Style="{DynamicResource TabBarButtonStyle}"
                            Content="{Binding TotalResultsNumber, Converter={local:SearchResultsCountConverter}}"
                            Visibility="{Binding Source={x:Static properties:Settings.Default},
                                                     Path=isShowResultsCount,
                                                     Converter={local:BoolToVisibilityConverter}}"
                            Grid.Column="1"
                            Click="OpenSearchInEverything" />

                    <local:SettingsControl Grid.Column="2" />
                </Grid>

                <local:SearchResultsView x:Name="SearchResultsView"
                                         Grid.Row="{DynamicResource SearchResultsViewGridRow}" />

                <local:SearchBox x:Name="SearchBox"
                                 TabIndex="999"
                                 Grid.Row="{DynamicResource SearchBoxGridRow}"
                                 Height="40"
                                 Margin="{DynamicResource SearchBoxMargin}"
                                 Visibility="{Binding Source={x:Static h:TaskbarStateManager.Instance},
                                                          Path=IsIcon,
                                                          Converter={local:BoolToVisibilityConverter},
                                                          ConverterParameter=false}" />
            </Grid>
        </Border>
    </Border>

</Window>
