EverythingToolbar/SearchBox.xaml

<TextBox x:Class="EverythingToolbar.SearchBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:properties="clr-namespace:EverythingToolbar.Properties"
         xmlns:local="clr-namespace:EverythingToolbar"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:h="clr-namespace:EverythingToolbar.Helpers"
         LostKeyboardFocus="OnLostKeyboardFocus"
         TextChanged="OnTextChanged"
         Name="SearchBoxControl"
         CaretBrush="{DynamicResource SearchBoxForegroundActive}"
         Style="{DynamicResource SearchBoxStyle}"
         Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <TextBox.Resources>
        <Style x:Key="QuickSettingsToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SearchBoxForegroundActive}"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"
                                                TextBlock.FontSize="12pt"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextBlock.TextAlignment="Center"
                                                Margin="2, 0"
                                                MinWidth="19" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="SearchBoxBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SearchBoxBorder}"
                                Background="{DynamicResource SearchBoxBackground}">
                            <Grid x:Name="SearchBoxGrid" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*" MinWidth="15"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="SearchBoxLogo"
                                        Stroke="{DynamicResource SearchBoxLogo}"
                                        StrokeThickness="1"
                                        Width="16"
                                        Height="18">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0, 17" EndPoint="6, 11" />
                                            <EllipseGeometry Center="10, 7" RadiusX="5.3" RadiusY="5.3" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock x:Name="SearchBoxWatermark"
                                            Text="{x:Static properties:Resources.SearchBoxWatermark}"
                                            Grid.Column="1"
                                            Margin="2, 0, 10, 0"
                                            VerticalAlignment="Center"
                                            Opacity="0"
                                            Foreground="{DynamicResource SearchBoxWatermarkForeground}"
                                            IsHitTestVisible="false"
                                            TextTrimming="WordEllipsis"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                Grid.Column="1"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden"/>
                                <Border Grid.Column="2" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=isShowQuickToggles, Converter={local:BoolToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=SearchBoxControl, Path=IsKeyboardFocused, Converter={local:BoolToVisibilityConverter}, Mode=OneWay}">
                                        <ToggleButton Style="{StaticResource QuickSettingsToggleButton}"
                                                        ToolTip="{x:Static properties:Resources.SettingsMatchCase}"
                                                        Click="OnMenuItemClicked"
                                                        Focusable="False"
                                                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchCase}"
                                                        Content="Aa" />
                                        <ToggleButton Style="{StaticResource QuickSettingsToggleButton}"
                                                        ToolTip="{x:Static properties:Resources.SettingsMatchWholeWord}"
                                                        Click="OnMenuItemClicked"
                                                        Focusable="False"
                                                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchWholeWord}">
                                            <TextBlock TextDecorations="Underline,OverLine"
                                                        FontSize="11"
                                                        HorizontalAlignment="Center"
                                                        Padding="0, 2, 0, 0">Abl</TextBlock>
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource QuickSettingsToggleButton}"
                                                        ToolTip="{x:Static properties:Resources.SettingsMatchPath}"
                                                        Click="OnMenuItemClicked"
                                                        Focusable="False"
                                                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchPath}"
                                                        Content="..\"
                                                        Margin="0, -2, 0, 1" />
                                        <ToggleButton Style="{StaticResource QuickSettingsToggleButton}"
                                                        ToolTip="{x:Static properties:Resources.SettingsRegularExpressions}"
                                                        Click="OnMenuItemClicked"
                                                        Focusable="False"
                                                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled}"
                                                        Content=".*"
                                                        TextBlock.FontWeight="Bold"
                                                        Margin="-2, 0, 4, 2" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBackgroundHover}"/>
                                <Setter Property="BorderThickness"
                                        TargetName="SearchBoxBorder"
                                        Value="2"/>
                                <Setter Property="BorderBrush"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBorderHover}"/>
                                <Setter Property="Margin"
                                        TargetName="SearchBoxGrid"
                                        Value="-1"/>
                                <Setter Property="Stroke"
                                        TargetName="SearchBoxLogo"
                                        Value="{DynamicResource SearchBoxLogoHover}"/>
                                <Setter Property="Foreground"
                                        TargetName="SearchBoxWatermark"
                                        Value="{DynamicResource SearchBoxWatermarkForegroundHover}"/>
                            </Trigger>
                            <Trigger Property="Control.IsKeyboardFocused" Value="true">
                                <Setter Property="Background"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBackgroundActive}"/>
                                <Setter Property="BorderThickness"
                                        TargetName="SearchBoxBorder"
                                        Value="2"/>
                                <Setter Property="BorderBrush"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBorderActive}"/>
                                <Setter Property="Margin"
                                        TargetName="SearchBoxGrid"
                                        Value="-1"/>
                                <Setter Property="Stroke"
                                        TargetName="SearchBoxLogo"
                                        Value="{DynamicResource SearchBoxLogoActive}"/>
                                <Setter Property="Foreground"
                                        TargetName="SearchBoxWatermark"
                                        Value="{DynamicResource SearchBoxWatermarkForegroundActive}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SearchBoxForegroundActive}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Opacity"
                                        TargetName="SearchBoxWatermark"
                                        Value="1"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsKeyboardFocused}" Value="true" />
                                    <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=isShowQuickToggles}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="SearchBoxWatermark" Property="Opacity" Value="0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    
    <TextBox.ContextMenu>
        <ContextMenu Focusable="False">
            <i:Interaction.Behaviors>
                <h:DpiScaling x:Name="dpiScaling" />
            </i:Interaction.Behaviors>

            <ContextMenu.Resources>
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
            </ContextMenu.Resources>

            <MenuItem Header="{x:Static properties:Resources.SettingsRegularExpressions}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled, Mode=TwoWay}"
                      IsEnabled="{Binding Source={x:Static local:EverythingSearch.Instance}, Path=CurrentFilter.IsRegExEnabled, Mode=OneWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchCase}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchCase, Mode=TwoWay}"
                      IsEnabled="{Binding Source={x:Static local:EverythingSearch.Instance}, Path=CurrentFilter.IsMatchCase, Mode=OneWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchPath}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchPath, Mode=TwoWay}"
                      IsEnabled="{Binding Source={x:Static local:EverythingSearch.Instance}, Path=CurrentFilter.IsMatchPath, Mode=OneWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchWholeWord}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchWholeWord, Mode=TwoWay}"
                      Click="OnMenuItemClicked">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Focusable" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static local:EverythingSearch.Instance}, Path=CurrentFilter.IsMatchWholeWord, Mode=OneWay}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static local:EverythingSearch.Instance}, Path=CurrentFilter.IsMatchWholeWord, Mode=OneWay}" Value="False">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled, Mode=OneWay}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuCut}" Click="OnCutClicked" Icon="&#xE8C6;" />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuCopy}" Click="OnCopyClicked" Icon="&#xE8C8;" />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuPaste}" Click="OnPasteClicked" Icon="&#xE77F;" />
        </ContextMenu>
    </TextBox.ContextMenu>
</TextBox>