EverythingToolbar/SearchWindow.xaml

<Window x:Class="EverythingToolbar.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
        xmlns:h="clr-namespace:EverythingToolbar.Helpers"
        xmlns:local="clr-namespace:EverythingToolbar"
        xmlns:properties="clr-namespace:EverythingToolbar.Properties"
        WindowStyle="None"
        MinWidth="600"
        MinHeight="300"
        Background="Transparent"
        ShowInTaskbar="False"
        Activated="OnActivated"
        LostKeyboardFocus="OnLostKeyboardFocus"
        PreviewKeyDown="OnPreviewKeyDown"
        DataContext="{Binding Source={x:Static local:EverythingSearch.Instance}}"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="500">

    <i:Interaction.Behaviors>
        <b:DpiScaling />
        <b:MicaWindow MicaWindowStyle="TransientWindow" />
        <b:ThemeAwareness />
    </i:Interaction.Behaviors>

    <Border x:Name="PopupMarginBorder">
        <Border x:Name="PopupBorder"
                BorderThickness="1"
                Background="{DynamicResource SearchResultsViewHeader}">

            <Grid Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource FirstGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource SecondGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource ThirdGridRowHeight}" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="{DynamicResource TabBarGridRow}"
                      Margin="{DynamicResource TabBarMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <local:FilterSelector />

                    <Border Visibility="{Binding TotalResultsNumber,
                                                 Converter={local:DoubleToVisibilityConverter},
                                                 ConverterParameter=0,
                                                 FallbackValue=Hidden}"
                            Grid.Column="1">
                        <Button Style="{DynamicResource TabBarButtonStyle}"
                                Content="{Binding TotalResultsNumber, 
                                                  Converter={local:SearchResultsCountConverter}}"
                                Visibility="{Binding Source={x:Static properties:Settings.Default},
                                                     Path=isShowResultsCount,
                                                     Converter={local:BoolToVisibilityConverter}}"
                                Click="OpenSearchInEverything" />
                    </Border>

                    <local:SettingsControl Grid.Column="2" />
                </Grid>

                <local:SearchResultsView x:Name="SearchResultsView"
                                         Grid.Row="{DynamicResource SearchResultsViewGridRow}" />

                <local:SearchBox x:Name="SearchBox"
                                 TabIndex="999"
                                 Grid.Row="{DynamicResource SearchBoxGridRow}"
                                 Height="40"
                                 Margin="{DynamicResource SearchBoxMargin}"
                                 Visibility="{Binding Source={x:Static h:TaskbarStateManager.Instance},
                                                      Path=IsIcon,
                                                      Converter={local:BoolToVisibilityConverter},
                                                      ConverterParameter=false}" />
            </Grid>
        </Border>
    </Border>

</Window>
