EverythingToolbar/SearchWindow.xaml

<Window x:Class="EverythingToolbar.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:EverythingToolbar.Behaviors"
        xmlns:c="clr-namespace:EverythingToolbar.Converters"
        xmlns:h="clr-namespace:EverythingToolbar.Helpers"
        xmlns:local="clr-namespace:EverythingToolbar"
        xmlns:controls="clr-namespace:EverythingToolbar.Controls"
        WindowStyle="None"
        MinWidth="600"
        MinHeight="300"
        Background="Transparent"
        ShowInTaskbar="False"
        Activated="OnActivated"
        LostKeyboardFocus="OnLostKeyboardFocus"
        Loaded="OnLoaded"
        UseLayoutRounding="True"
        DataContext="{Binding Source={x:Static local:EverythingSearch.Instance}}"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="500">

    <i:Interaction.Behaviors>
        <b:FlowDirectionAwareness />
        <b:DpiScaling />
        <b:MicaWindow MicaWindowStyle="TransientWindow" CaptionHeight="0" />
        <b:ThemeAwareness />
    </i:Interaction.Behaviors>

    <Border x:Name="PopupMarginBorder">
        <Border.Effect>
            <DropShadowEffect x:Name="DropShadowEffect"
                              BlurRadius="0"
                              Direction="-90"
                              Opacity="0.55"
                              RenderingBias="Quality"
                              ShadowDepth="-100" />
        </Border.Effect>
        <Border x:Name="PopupBorder"
                BorderThickness="1"
                BorderBrush="{DynamicResource SearchResultsViewBorder}"
                Background="{DynamicResource SearchResultsViewHeader}">

            <Grid Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{DynamicResource FirstGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource SecondGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource ThirdGridRowHeight}" />
                    <RowDefinition Height="{DynamicResource FourthGridRowHeight}" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="{DynamicResource TabBarGridRow}"
                      Margin="{DynamicResource TabBarMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:FilterSelector />

                    <Border Visibility="{Binding TotalResultsNumber,
                                                 Converter={c:NullToVisibilityConverter}}"
                            Grid.Column="1">
                        <Button Style="{DynamicResource TabBarButtonStyle}"
                                Content="{Binding TotalResultsNumber, 
                                                  Converter={c:SearchResultsCountConverter}}"
                                Visibility="{Binding Source={x:Static local:ToolbarSettings.User},
                                                     Path=IsShowResultsCount,
                                                     Converter={c:BoolToVisibilityConverter}}"
                                Click="OpenSearchInEverything" />
                    </Border>

                    <controls:SettingsControl Grid.Column="2" />
                </Grid>
                
                <controls:UpdateBanner Grid.Row="{DynamicResource UpdateBannerGridRow}" />

                <controls:SearchResultsView x:Name="SearchResultsView"
                                            Grid.Row="{DynamicResource SearchResultsViewGridRow}" />

                <controls:SearchBox x:Name="SearchBox"
                                    TabIndex="999"
                                    Grid.Row="{DynamicResource SearchBoxGridRow}"
                                    Height="40"
                                    Margin="{DynamicResource SearchBoxMargin}"
                                    Visibility="{Binding Source={x:Static h:TaskbarStateManager.Instance},
                                                         Path=IsIcon,
                                                         Converter={c:BoolToVisibilityConverter},
                                                         ConverterParameter=false}" />
            </Grid>
        </Border>
    </Border>

</Window>
