EverythingToolbar/SearchBox.xaml

<TextBox x:Class="EverythingToolbar.SearchBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:properties="clr-namespace:EverythingToolbar.Properties"
         LostKeyboardFocus="OnLostKeyboardFocus"
         IsTabStop="False"
         CaretBrush="{DynamicResource SearchBoxForegroundActive}"
         Style="{DynamicResource SearchBoxStyle}"
         Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
    <TextBox.Resources>
        <Style x:Key="SearchBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="SearchBoxBorder"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource SearchBoxBorder}"
                                Background="{DynamicResource SearchBoxBackground}">
                            <Grid x:Name="SearchBoxGrid" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Path x:Name="SearchBoxLogo"
                                      Stroke="{DynamicResource SearchBoxLogo}"
                                      StrokeThickness="1"
                                      Width="16"
                                      Height="18">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0, 17" EndPoint="6, 11" />
                                            <EllipseGeometry Center="10, 7" RadiusX="5.3" RadiusY="5.3" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <TextBlock x:Name="SearchBoxWatermark"
                                           Text="{x:Static properties:Resources.SearchBoxWatermark}"
                                           Grid.Column="1"
                                           Margin="2, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           Opacity="0"
                                           Foreground="{DynamicResource SearchBoxWatermarkForeground}"
                                           IsHitTestVisible="false"
                                           TextTrimming="WordEllipsis"/>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Grid.Column="1"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="true">
                                <Setter Property="Background"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBackgroundHover}"/>
                                <Setter Property="BorderThickness"
                                        TargetName="SearchBoxBorder"
                                        Value="2"/>
                                <Setter Property="BorderBrush"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBorderHover}"/>
                                <Setter Property="Margin"
                                        TargetName="SearchBoxGrid"
                                        Value="-1"/>
                                <Setter Property="Stroke"
                                        TargetName="SearchBoxLogo"
                                        Value="{DynamicResource SearchBoxLogoHover}"/>
                                <Setter Property="Foreground"
                                        TargetName="SearchBoxWatermark"
                                        Value="{DynamicResource SearchBoxWatermarkForegroundHover}"/>
                            </Trigger>
                            <Trigger Property="Control.IsKeyboardFocused" Value="true">
                                <Setter Property="Background"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBackgroundActive}"/>
                                <Setter Property="BorderThickness"
                                        TargetName="SearchBoxBorder"
                                        Value="2"/>
                                <Setter Property="BorderBrush"
                                        TargetName="SearchBoxBorder"
                                        Value="{DynamicResource SearchBoxBorderActive}"/>
                                <Setter Property="Margin"
                                        TargetName="SearchBoxGrid"
                                        Value="-1"/>
                                <Setter Property="Stroke"
                                        TargetName="SearchBoxLogo"
                                        Value="{DynamicResource SearchBoxLogoActive}"/>
                                <Setter Property="Foreground"
                                        TargetName="SearchBoxWatermark"
                                        Value="{DynamicResource SearchBoxWatermarkForegroundActive}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource SearchBoxForegroundActive}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Opacity"
                                        TargetName="SearchBoxWatermark"
                                        Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    
    <TextBox.ContextMenu>
        <ContextMenu Focusable="False">
            <ContextMenu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ContextMenu.Resources>

            <MenuItem Header="{x:Static properties:Resources.SettingsRegularExpressions}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled, Mode=TwoWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchCase}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchCase, Mode=TwoWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchPath}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchPath, Mode=TwoWay}"
                      Click="OnMenuItemClicked"/>
            <MenuItem Header="{x:Static properties:Resources.SettingsMatchWholeWord}"
                      IsCheckable="True"
                      IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchWholeWord, Mode=TwoWay}"
                      Click="OnMenuItemClicked">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Focusable" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled, Mode=OneWay}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuCut}" Click="OnCutClicked" />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuCopy}" Click="OnCopyClicked" />
            <MenuItem Header="{x:Static properties:Resources.ContextMenuPaste}" Click="OnPasteClicked" />
        </ContextMenu>
    </TextBox.ContextMenu>
</TextBox>