EverythingToolbar/ToolbarControl.xaml

<UserControl x:Class="EverythingToolbar.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:EverythingToolbar.Properties"
             xmlns:local="clr-namespace:EverythingToolbar"
             mc:Ignorable="d"
             PreviewKeyDown="CSDeskBandWpf_PreviewKeyDown"
             HorizontalAlignment="Stretch"
             IsTabStop="True">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="About EverythingToolbar..."
                          Click="OpenAboutWindow"/>
                <Separator/>
                <MenuItem Header="Theme" Name="ThemeMenu"/>
                <MenuItem Header="View" Name="ItemTemplateMenu"/>
                <MenuItem Header="Rules..."
                          Click="OpenRulesWindow"/>
                <MenuItem Header="Use Everything _filters"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isImportFilters, Mode=TwoWay}"
                          Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Regular Expressions"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isRegExEnabled, Mode=TwoWay}"
                          Click="MenuItem_Click"/>
                <MenuItem Header="Match _Case"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchCase, Mode=TwoWay}"
                          Click="MenuItem_Click"/>
                <MenuItem Header="Match _Path"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchPath, Mode=TwoWay}"
                          Click="MenuItem_Click"/>
                <MenuItem Header="Match Whole _Word"
                          IsCheckable="True"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=isMatchWholeWord, Mode=TwoWay}"
                          Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Sort By..." Name="SortByMenu">
                    <MenuItem IsCheckable="True"
                              Header="Name ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Name descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Path ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Path descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Size ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Size descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Extension ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Extension descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Type name ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Type name descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date created ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date created descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date modified ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date modified descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Attributes ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Attributes descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="File list filename ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="File list filename descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Run count ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Run count descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date recently changed ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date recently changed descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date accessed ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date accessed descending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date run ascending"
                              Click="MenuItem_SortBy_Click"/>
                    <MenuItem IsCheckable="True"
                              Header="Date run descending"
                              Click="MenuItem_SortBy_Click"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <local:SearchBox x:Name="SearchBox"
                         Visibility="{Binding Path=ActualWidth,
                                              RelativeSource={RelativeSource Self},
                                              Converter={local:DoubleToVisibilityConverter},
                                              ConverterParameter=70}" />

        <local:SearchButton Visibility="{Binding Path=ActualWidth,
                                                 RelativeSource={RelativeSource Self},  
                                                 Converter={local:DoubleToVisibilityConverter},
                                                 ConverterParameter=-70}" />

        <local:SearchResultsPopup x:Name="SearchResultsPopup" />
    </Grid>
</UserControl>
