EverythingToolbar/Themes/Win10/LIGHT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="ContextMenuBorder" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuSeparator" Color="#C2C2C2" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundHover" Color="#DBDBDB" />
    <SolidColorBrush x:Key="ContextMenuItemBackgroundActive" Color="#c6c6c6" />
    <SolidColorBrush x:Key="ContextMenuItemForeground" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundHover" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuItemForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#F3F3F3" />

    <SolidColorBrush x:Key="TextBoxBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxBackgroundHover" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxBackgroundActive" Color="#ffffff" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#32302d" />
    <SolidColorBrush x:Key="TextBoxForegroundHover" Color="#32302d" />
    <SolidColorBrush x:Key="TextBoxForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="TextBoxWatermarkForeground" Color="#32302d" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundHover" Color="#32302d" />
    <SolidColorBrush x:Key="TextBoxWatermarkForegroundActive" Color="#000000" />
    <SolidColorBrush x:Key="TextBoxBorder" Color="#cccccc" />
    <SolidColorBrush x:Key="TextBoxBorderHover" Color="#b4b4b4" />
    <SolidColorBrush x:Key="TextBoxBorderActive" Color="#3f3f3f" />

    <SolidColorBrush x:Key="SearchBoxLogo" Color="#000000" />
    <SolidColorBrush x:Key="SearchBoxLogoHover" Color="#000000" />
    <SolidColorBrush x:Key="SearchBoxLogoActive" Color="#000000" />

    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundHover" Color="#23ffffff" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBackgroundActive" Color="#1affffff" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderHover" Color="Transparent" />
    <SolidColorBrush x:Key="QuickSettingsToggleButtonBorderActive" Color="Transparent" />

    <SolidColorBrush x:Key="SearchResultsViewBackground" Color="#f5f5f5" />
    <SolidColorBrush x:Key="SearchResultsViewBorder" Color="#7f5f5f5f" />
    <SolidColorBrush x:Key="SearchResultsViewHeader" Color="#cccccc" />
    
    <SolidColorBrush x:Key="TabBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="TabBorder" Color="Transparent" />
    <SolidColorBrush x:Key="TabForeground" Color="#585858" />
    <SolidColorBrush x:Key="TabForegroundHover" Color="#020202" />
    <SolidColorBrush x:Key="TabForegroundActive" Color="#020202" />
    
    <SolidColorBrush x:Key="TabBarButtonForeground" Color="#585858" />
    <SolidColorBrush x:Key="TabBarButtonForegroundHover" Color="#020202" />
    <SolidColorBrush x:Key="TabBarButtonForegroundActive" Color="#020202" />
    <SolidColorBrush x:Key="TabBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarButtonBackgroundActive" Color="Transparent" />
    <SolidColorBrush x:Key="TabBarBorder" Color="#b9b9b9" />
    
    <SolidColorBrush x:Key="SearchResultBackgroundHover" Color="#c7c7c7" />
    <SolidColorBrush x:Key="SearchResultBackgroundActive" Color="#b1b1b1" />
    <SolidColorBrush x:Key="SearchResultFileName" Color="#000000" />
    <SolidColorBrush x:Key="SearchResultPath" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultDateModified" Color="#454545" />
    <SolidColorBrush x:Key="SearchResultFileSize" Color="#454545" />

    <SolidColorBrush x:Key="ScrollbarBackground" Color="#e9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonFill" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonFillHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonFillActive" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollbarButtonStroke" Color="#8c8c8c" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeHover" Color="#8c8c8c" />
    <SolidColorBrush x:Key="ScrollbarButtonStrokeActive" Color="#e4e4e4" />
    <SolidColorBrush x:Key="ScrollbarButtonBackground" Color="#e9e9e9" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundHover" Color="#d2d2d2" />
    <SolidColorBrush x:Key="ScrollbarButtonBackgroundActive" Color="#5d5d5d" />
    <SolidColorBrush x:Key="ScrollbarThumbBackground" Color="#bababa" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundHover" Color="#8c8c8c" />
    <SolidColorBrush x:Key="ScrollbarThumbBackgroundActive" Color="#5d5d5d" />
    
</ResourceDictionary>