EverythingToolbar/Styles/FilterSelector/PillComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:EverythingToolbar.Properties">

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border>
                        <Grid>
                            <Border x:Name="Border"
                                    Height="32"
                                    BorderThickness="2, 1"
                                    CornerRadius="16"
                                    Padding="14, 0"
                                    Margin="0, 0, 4, 0"
                                    BorderBrush="{DynamicResource AccentColor}"
                                    Background="{DynamicResource AccentColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="ContentSiteIcon"
                                               IsHitTestVisible="False"
                                               Text="🞃"
                                               FontSize="10pt"
                                               Foreground="{DynamicResource TabForegroundActive}"
                                               Margin="-3, 0, 0, 0"
                                               Padding="0, 0, 7, 3"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock x:Name="ContentSite"
                                               Text="{TemplateBinding Text}"
                                               IsHitTestVisible="False"
                                               FontSize="10pt"
                                               FontWeight="Medium"
                                               Margin="0, 0, 0, 2"
                                               Foreground="{DynamicResource TabForegroundActive}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Border>
                            <ToggleButton Name="ToggleButton"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch"
                                          Opacity="0"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   PopupAnimation="None">
                                <Grid Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            Background="{DynamicResource ContextMenuBackground}"
                                            BorderBrush="{DynamicResource ContextMenuBorder}"
                                            BorderThickness="1"
                                            CornerRadius="8"
                                            SnapsToDevicePixels="True" />
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"
                                                    Margin="4"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedItem}"
                                     Value="{x:Null}">
                            <Setter TargetName="ContentSite"
                                    Property="Text"
                                    Value="{x:Static properties:Resources.UserFilterPlaceholder}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{DynamicResource TabForeground}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.FontWeight"
                                    Value="Normal" />
                            <Setter TargetName="ContentSiteIcon"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForeground}" />
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource TabBorder}" />
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource TabBackground}" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=ComboBox, Path=SelectedItem}"
                                           Value="{x:Null}" />
                                <Condition Binding="{Binding ElementName=ComboBox, Path=IsMouseOver}"
                                           Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="ContentSiteIcon"
                                        Property="Foreground"
                                        Value="{DynamicResource TabForegroundHover}" />
                                <Setter TargetName="ContentSite"
                                        Property="TextBlock.Foreground"
                                        Value="{DynamicResource TabForegroundHover}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontSize"
                Value="10pt" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd"
                            Background="Transparent"
                            Margin="1"
                            Padding="11, 5, 35, 5"
                            CornerRadius="5">
                        <ContentPresenter x:Name="Cp"
                                          TextBlock.Foreground="{DynamicResource ContextMenuItemForeground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource ContextMenuItemBackgroundHover}" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="Cp"
                                    Value="{DynamicResource ContextMenuItemForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource ContextMenuItemBackgroundActive}" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="Cp"
                                    Value="{DynamicResource ContextMenuItemForegroundActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>