EverythingToolbar/Styles/FilterSelector/TabComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:EverythingToolbar.Properties">

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
                Value="true" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <StackPanel>
                        <Border Name="Border">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="ContentSite"
                                           IsHitTestVisible="False"
                                           Text="{TemplateBinding Text}"
                                           Margin="16,14,7,14"
                                           Foreground="{DynamicResource TabForegroundActive}"
                                           FontWeight="Medium"
                                           FontSize="10pt" />
                                <ToggleButton Name="ToggleButton"
                                              Grid.ColumnSpan="2"
                                              VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Opacity="0"
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press" />
                                <TextBlock Name="ComboBoxTextBlock"
                                           Text="🞃"
                                           IsHitTestVisible="False"
                                           Foreground="{DynamicResource TabForeground}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Padding="0, 0, 7, 3" />
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       PopupAnimation="None">
                                    <Grid Name="DropDown"
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="{DynamicResource ContextMenuBackground}"
                                                BorderBrush="{DynamicResource ContextMenuBorder}"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="True" />
                                        <ScrollViewer>
                                            <StackPanel IsItemsHost="True"
                                                        Margin="0, 4"
                                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <Border x:Name="SelectedIndicator"
                                Background="{DynamicResource AccentColor}"
                                Height="4" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ComboBox, Path=SelectedItem}"
                                     Value="{x:Null}">
                            <Setter TargetName="ContentSite"
                                    Property="Text"
                                    Value="{x:Static properties:Resources.UserFilterPlaceholder}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{DynamicResource TabForeground}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.FontWeight"
                                    Value="Normal" />
                            <Setter TargetName="SelectedIndicator"
                                    Property="Background"
                                    Value="Transparent" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}"
                                     Value="False">
                            <Setter Property="Visibility"
                                    Value="Hidden" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ComboBoxTextBlock"
                                    Property="Foreground"
                                    Value="{DynamicResource TabForegroundHover}" />
                            <Setter TargetName="ContentSite"
                                    Property="TextBlock.Foreground"
                                    Value="{DynamicResource TabForegroundHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FontSize"
                Value="10pt" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Bd"
                            Background="Transparent"
                            Margin="1"
                            Padding="11, 5, 35, 5">
                        <ContentPresenter x:Name="Cp"
                                          TextBlock.Foreground="{DynamicResource ContextMenuItemForeground}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource ContextMenuItemBackgroundHover}" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="Cp"
                                    Value="{DynamicResource ContextMenuItemForegroundHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource ContextMenuItemBackgroundActive}" />
                            <Setter Property="TextBlock.Foreground"
                                    TargetName="Cp"
                                    Value="{DynamicResource ContextMenuItemForegroundActive}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>